# Lazy_Language

./: Lazy Language.xmind  Lazy_Languages.sln  README.md
Lazy_Languages/: Lazy_Languages.http  NTTRUNG_Lazy_Languages.csproj  Program.cs
Lazy_Languages/Controllers/: AuthsController.cs  RolesController.cs  UsersController.cs
Lazy_Languages/Controllers/Base/: CRUDController.cs  CodeController.cs  ReadOnlyController.cs
Lazy_Languages/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  LocalizationMiddleware.cs
Lazy_Languages/Properties/: launchSettings.json
NTTRUNG_Lazy_Languages_Application/: NTTRUNG_BaseWebAPI_Application.csproj  NTTRUNG_Lazy_Languages_Application.csproj
NTTRUNG_Lazy_Languages_Application/Dtos/Base/: BaseDto.cs
NTTRUNG_Lazy_Languages_Application/Dtos/Entity/: RoleDto.cs  UserDto.cs
NTTRUNG_Lazy_Languages_Application/Dtos/Filter/: FilterDto.cs
NTTRUNG_Lazy_Languages_Application/Interface/Service/: IAuthService.cs  IRoleService.cs  IUserService.cs
NTTRUNG_Lazy_Languages_Application/Profiles/: RoleProfile.cs  UserProfile.cs
NTTRUNG_Lazy_Languages_Application/Service/: AuthService.cs  RoleService.cs  UserService.cs
NTTRUNG_Lazy_Languages_Application/Service/Base/: CRUDService.cs  CodeService.cs  ReadOnlyService.cs
NTTRUNG_Lazy_Languages_Domain/: NTTRUNG_Lazy_Languages_Domain.csproj
NTTRUNG_Lazy_Languages_Domain/Common/: Filter.cs  Pagination.cs
NTTRUNG_Lazy_Languages_Domain/Entity/: Role.cs  User.cs
NTTRUNG_Lazy_Languages_Domain/Entity/Base/: BaseAudiEntity.cs
NTTRUNG_Lazy_Languages_Domain/Enum/: EditMode.cs  Enumeration.cs  ErrorCode.cs  Filter.cs  TypeColumn.cs
NTTRUNG_Lazy_Languages_Domain/Exception/: AuthenticationException.cs  BadRequestException.cs  BaseException.cs  DBException.cs  DuplicateCodeDetailException .cs  DuplicateCodeException.cs  ExistedConstrainException.cs  NotFoundException.cs  Unauthorized.cs
NTTRUNG_Lazy_Languages_Domain/Interface/Base/: ICRUDRepository.cs  ICodeRepository.cs  IReadOnlyRepository.cs
NTTRUNG_Lazy_Languages_Domain/Interface/Repository/: IRoleRepository.cs  IUserRepository.cs
NTTRUNG_Lazy_Languages_Domain/Interface/UnitOfWork/: IUnitOfWork.cs
NTTRUNG_Lazy_Languages_Domain/Model/: RoleModel.cs  UserModel.cs
NTTRUNG_Lazy_Languages_Domain/Resources/ErrorMessage/: ErrorMessage.Designer.cs  ErrorMessage.en-US.resx  ErrorMessage.resx
(+19 files in other folders)
