<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTTRUNG_Lazy_Languages_Application\NTTRUNG_Lazy_Languages_Application.csproj" />
    <ProjectReference Include="..\NTTRUNG_Lazy_Languages_Infastructurce\NTTRUNG_Lazy_Languages_Infastructurce.csproj" />
  </ItemGroup>

</Project>
